<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDA-CD-8sy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenges View-->
        <scene sceneID="XgQ-pK-spS">
            <objects>
                <tableViewController id="3hy-rf-IFK" userLabel="Challenges View" customClass="challengesView" customModule="Push_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bx5-aX-dhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nis-hT-CTz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3hy-rf-IFK" id="IWI-3A-qU0"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="challengeCell" rowHeight="80" id="bwZ-hA-1kh" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwZ-hA-1kh" id="LCH-VG-qMX">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3hy-rf-IFK" id="3CQ-Tw-5MV"/>
                            <outlet property="delegate" destination="3hy-rf-IFK" id="DRI-cp-Wn6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Challenges" id="Jmo-Gk-joh">
                        <barButtonItem key="leftBarButtonItem" title="Profile" image="person.crop.circle" catalog="system" id="iJ0-Xw-9GJ">
                            <connections>
                                <action selector="profileButtonPressed:" destination="3hy-rf-IFK" id="6U0-ic-a8O"/>
                                <segue destination="9ei-TH-g0R" kind="presentation" identifier="toProfileView" id="vMo-6x-anK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="folder" catalog="system" id="Tn0-mX-CQK"/>
                            <barButtonItem systemItem="add" id="Q9W-S7-lbN">
                                <connections>
                                    <segue destination="ROw-kW-zvw" kind="show" identifier="toCreateChallenge" id="Dek-vy-OfZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="H8T-vG-Cwb" kind="show" identifier="toShowView" id="uC9-a5-GUz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptm-sI-EP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="-48"/>
        </scene>
        <!--Create Challenge-->
        <scene sceneID="ywY-KU-WaB">
            <objects>
                <viewController id="ROw-kW-zvw" userLabel="Create Challenge" customClass="createChallengeView" customModule="Push_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bec-xp-CV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VL0-G0-4RB">
                                <rect key="frame" x="5" y="98" width="404" height="289"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name It" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-gv-uXW">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="93"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8du-fZ-7XO">
                                        <rect key="frame" x="0.0" y="98" width="404" height="93"/>
                                        <color key="backgroundColor" red="0.9488552213" green="0.94870942830000005" blue="0.96930819749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" smartInsertDeleteType="yes"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-xr-Tgj" userLabel="Date Stack View">
                                        <rect key="frame" x="0.0" y="196" width="404" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj2-zX-tEG">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="23"/>
                                                <color key="backgroundColor" red="0.76065158840000002" green="0.76053696869999998" blue="0.77701383830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="fRN-IL-8oJ">
                                                <rect key="frame" x="0.0" y="23" width="404" height="70"/>
                                                <color key="backgroundColor" red="0.9488552213" green="0.94870942830000005" blue="0.96930819749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="8jg-g2-a0L"/>
                                                </constraints>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-347115600">
                                                    <!--1990-01-01 11:00:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                    <!--2037-12-31 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6yW-p0-TPI" userLabel="Button Stack View">
                                <rect key="frame" x="117" y="709" width="180" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXr-Aw-ZRt">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.29671401849467449" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4gi-5g-fFW"/>
                                            <constraint firstAttribute="width" constant="75" id="rVB-Qc-0K0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="CancelButtonPressed:" destination="ROw-kW-zvw" eventType="touchUpInside" id="wfX-S2-jcZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCB-4z-MmW">
                                        <rect key="frame" x="105" y="0.0" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.025983933137640323" green="0.80399293948181816" blue="0.15487289197405169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="CreateButtonPressed:" destination="ROw-kW-zvw" eventType="touchUpInside" id="Mue-7X-HLO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VL0-G0-4RB" firstAttribute="leading" secondItem="Rkb-dq-qAC" secondAttribute="leading" constant="5" id="18c-sq-WFH"/>
                            <constraint firstItem="Rkb-dq-qAC" firstAttribute="trailing" secondItem="VL0-G0-4RB" secondAttribute="trailing" constant="5" id="UF8-lx-gyP"/>
                            <constraint firstItem="6yW-p0-TPI" firstAttribute="centerX" secondItem="Bec-xp-CV3" secondAttribute="centerX" id="V0w-Td-R7L"/>
                            <constraint firstItem="Rkb-dq-qAC" firstAttribute="bottom" secondItem="6yW-p0-TPI" secondAttribute="bottom" constant="15" id="WOI-tv-doh"/>
                            <constraint firstItem="VL0-G0-4RB" firstAttribute="top" secondItem="Rkb-dq-qAC" secondAttribute="top" constant="10" id="bDE-mS-ev8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rkb-dq-qAC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Challenge" id="JOu-vy-MvV" userLabel="Create Challenge"/>
                    <connections>
                        <outlet property="dateStarted" destination="fRN-IL-8oJ" id="nNm-EN-9ej"/>
                        <outlet property="motivationText" destination="8du-fZ-7XO" id="10R-h9-Jkq"/>
                        <outlet property="nameOfTheChallenge" destination="hYN-gv-uXW" id="b6a-TH-W7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyN-EY-ucF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5067" y="-659"/>
        </scene>
        <!--Show Challenge-->
        <scene sceneID="dVm-Df-6tN">
            <objects>
                <viewController id="H8T-vG-Cwb" userLabel="Show Challenge" customClass="showChallengesView" customModule="Push_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu3-eW-aD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qcn-DA-pyo">
                                <rect key="frame" x="5" y="93" width="404" height="462"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOU-TS-gYv" userLabel="Motivation View">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="90"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-yK-1GI">
                                                <rect key="frame" x="5" y="31.5" width="398.5" height="58.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58.5" id="PvA-b5-e1x"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66R-Ub-WwO">
                                                <rect key="frame" x="10" y="5" width="92" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SxF-yK-1GI" secondAttribute="trailing" constant="0.5" id="6WX-ad-lRC"/>
                                            <constraint firstItem="66R-Ub-WwO" firstAttribute="leading" secondItem="UOU-TS-gYv" secondAttribute="leading" constant="10" id="Khs-EQ-WpK"/>
                                            <constraint firstItem="66R-Ub-WwO" firstAttribute="top" secondItem="UOU-TS-gYv" secondAttribute="top" constant="5" id="Tvc-qT-urY"/>
                                            <constraint firstAttribute="bottom" secondItem="SxF-yK-1GI" secondAttribute="bottom" id="W03-Eh-xgC"/>
                                            <constraint firstItem="SxF-yK-1GI" firstAttribute="top" secondItem="66R-Ub-WwO" secondAttribute="bottom" constant="5" id="ddd-kp-bkH"/>
                                            <constraint firstItem="SxF-yK-1GI" firstAttribute="leading" secondItem="UOU-TS-gYv" secondAttribute="leading" constant="5" id="nF6-Zg-3qQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-YJ-hvA" userLabel="#ofDaysW/OFail">
                                        <rect key="frame" x="0.0" y="93" width="404" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days w/o Fail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-wv-kGO">
                                                <rect key="frame" x="10" y="5" width="115" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-PY-oB4">
                                                <rect key="frame" x="314" y="5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="37L-dv-PQ8"/>
                                                    <constraint firstAttribute="width" constant="80" id="d7j-gm-q7s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.61960784310000006" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R0Y-PY-oB4" secondAttribute="trailing" constant="10" id="47u-AJ-6bs"/>
                                            <constraint firstItem="fBr-wv-kGO" firstAttribute="leading" secondItem="fFf-YJ-hvA" secondAttribute="leading" constant="10" id="JLs-HL-B5t"/>
                                            <constraint firstAttribute="bottom" secondItem="R0Y-PY-oB4" secondAttribute="bottom" constant="5" id="QSK-Og-tQF"/>
                                            <constraint firstItem="fBr-wv-kGO" firstAttribute="top" secondItem="fFf-YJ-hvA" secondAttribute="top" constant="5" id="YBB-sr-BZi"/>
                                            <constraint firstItem="R0Y-PY-oB4" firstAttribute="centerY" secondItem="fFf-YJ-hvA" secondAttribute="centerY" id="twl-KP-SH9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-p1-2af" userLabel="NumberOfConsequentDays">
                                        <rect key="frame" x="0.0" y="186" width="404" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr5-q7-xu8">
                                                <rect key="frame" x="314" y="5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="bQD-Kl-rsK"/>
                                                    <constraint firstAttribute="height" constant="80" id="qW8-TI-k7h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.62986588480000005" blue="0.92086750269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consecutive Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-4t-yxJ">
                                                <rect key="frame" x="10" y="5" width="157.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kr5-q7-xu8" secondAttribute="bottom" constant="5" id="0Gl-q4-0te"/>
                                            <constraint firstItem="1b7-4t-yxJ" firstAttribute="top" secondItem="dgg-p1-2af" secondAttribute="top" constant="5" id="5HM-fg-DEL"/>
                                            <constraint firstItem="1b7-4t-yxJ" firstAttribute="leading" secondItem="dgg-p1-2af" secondAttribute="leading" constant="10" id="JsF-hG-OPH"/>
                                            <constraint firstAttribute="trailing" secondItem="kr5-q7-xu8" secondAttribute="trailing" constant="10" id="XYY-EZ-HYp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-iU-cGX" userLabel="#DaysSkipped">
                                        <rect key="frame" x="0.0" y="279" width="404" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Skipped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-op-ZS5">
                                                <rect key="frame" x="10" y="5" width="120.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-HO-m8Q">
                                                <rect key="frame" x="314" y="5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="il5-7R-pcz"/>
                                                    <constraint firstAttribute="width" constant="80" id="uAV-4y-eLy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.73725490199999999" green="0.11647058540000001" blue="0.16527754710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZPh-HO-m8Q" secondAttribute="trailing" constant="10" id="Png-QX-d4M"/>
                                            <constraint firstAttribute="bottom" secondItem="ZPh-HO-m8Q" secondAttribute="bottom" constant="5" id="Tpp-lq-nXa"/>
                                            <constraint firstItem="xsc-op-ZS5" firstAttribute="leading" secondItem="Sgg-iU-cGX" secondAttribute="leading" constant="10" id="UsZ-hY-z2z"/>
                                            <constraint firstItem="xsc-op-ZS5" firstAttribute="top" secondItem="Sgg-iU-cGX" secondAttribute="top" constant="5" id="yH2-HE-sTv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bu-ZQ-rjg" userLabel="Total">
                                        <rect key="frame" x="0.0" y="372" width="404" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-Sn-lfv">
                                                <rect key="frame" x="10" y="5" width="41.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-n2-w32">
                                                <rect key="frame" x="314" y="5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="5nv-eT-lVm"/>
                                                    <constraint firstAttribute="width" constant="80" id="O2u-cD-SlZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cwh-Sn-lfv" firstAttribute="leading" secondItem="7bu-ZQ-rjg" secondAttribute="leading" constant="10" id="9rO-v2-IPC"/>
                                            <constraint firstItem="cwh-Sn-lfv" firstAttribute="top" secondItem="7bu-ZQ-rjg" secondAttribute="top" constant="5" id="VNf-Ty-8UG"/>
                                            <constraint firstAttribute="trailing" secondItem="aRD-n2-w32" secondAttribute="trailing" constant="10" id="mg6-WP-55k"/>
                                            <constraint firstAttribute="bottom" secondItem="aRD-n2-w32" secondAttribute="bottom" constant="5" id="tLS-Bh-osD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-T7-pK6">
                                <rect key="frame" x="125" y="574" width="164" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-gu-KHg">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="170"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.96470588239999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="H8T-vG-Cwb" eventType="touchUpInside" id="oIz-B5-dXz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ays-dU-o4U">
                                        <rect key="frame" x="90" y="0.0" width="74" height="170"/>
                                        <color key="backgroundColor" red="0.94298559429999995" green="0.33290308709999999" blue="0.2501620054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="H8T-vG-Cwb" eventType="touchUpInside" id="egL-cg-Tp1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.78030639889999998" green="0.78044146299999995" blue="0.780297935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="oEd-T7-pK6" secondAttribute="bottom" constant="20" id="0tJ-9z-esx"/>
                            <constraint firstItem="qcn-DA-pyo" firstAttribute="top" secondItem="A3g-jK-Ke2" secondAttribute="top" constant="5" id="4dW-pj-gqF"/>
                            <constraint firstItem="oEd-T7-pK6" firstAttribute="centerX" secondItem="Iu3-eW-aD3" secondAttribute="centerX" id="QaR-rs-kCB"/>
                            <constraint firstItem="oEd-T7-pK6" firstAttribute="top" relation="lessThanOrEqual" secondItem="qcn-DA-pyo" secondAttribute="bottom" constant="20" id="U55-Gn-Tai"/>
                            <constraint firstItem="A3g-jK-Ke2" firstAttribute="trailing" secondItem="qcn-DA-pyo" secondAttribute="trailing" constant="5" id="VXX-JT-d7k"/>
                            <constraint firstItem="qcn-DA-pyo" firstAttribute="leading" secondItem="A3g-jK-Ke2" secondAttribute="leading" constant="5" id="dDw-bd-iap"/>
                            <constraint firstItem="oEd-T7-pK6" firstAttribute="top" secondItem="qcn-DA-pyo" secondAttribute="bottom" constant="19" id="dkp-UB-Ntv"/>
                            <constraint firstItem="qcn-DA-pyo" firstAttribute="centerX" secondItem="Iu3-eW-aD3" secondAttribute="centerX" id="qj2-ix-QdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3g-jK-Ke2"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHx-eD-hol"/>
                    <connections>
                        <outlet property="daysSkipped" destination="ZPh-HO-m8Q" id="EKo-Ho-Z5H"/>
                        <outlet property="daysWOFail" destination="R0Y-PY-oB4" id="G26-Y3-YfT"/>
                        <outlet property="motivationText" destination="SxF-yK-1GI" id="jOe-NS-0Lr"/>
                        <outlet property="numOfDays" destination="kr5-q7-xu8" id="9Ib-0Q-Sck"/>
                        <outlet property="totalDays" destination="aRD-n2-w32" id="UJL-By-gVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opc-fI-iuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5067" y="340"/>
        </scene>
        <!--Challenges Navigation Controller-->
        <scene sceneID="hEp-zd-hqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RyZ-M2-6uk" userLabel="Challenges Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="flag" catalog="system" landscapeImage="flag" largeContentSizeImage="flag" id="9y1-dV-3ZX"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Lsa-7M-ALs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebo-Ak-4OG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1007834002" green="0.36493921280000002" blue="0.67223232980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hy-rf-IFK" kind="relationship" relationship="rootViewController" id="C4T-7A-x1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPH-zv-jRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-47"/>
        </scene>
        <!--Profile Screen-->
        <scene sceneID="cWh-NJ-BbB">
            <objects>
                <viewController id="9ei-TH-g0R" userLabel="Profile Screen" customClass="ProfileScreenView" customModule="Push_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lau-fc-rTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOP-87-hTR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="yTr-sH-rVz">
                                        <rect key="frame" x="147" y="72.5" width="120" height="120"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="6pd-c6-J2e"/>
                                            <constraint firstAttribute="width" constant="120" id="FQk-t9-zjP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9U-en-eMi">
                                        <rect key="frame" x="71.5" y="222.5" width="271" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afG-Iv-Ez1">
                                        <rect key="frame" x="364" y="0.0" width="25" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                        </state>
                                        <connections>
                                            <action selector="xButtonPressed:" destination="9ei-TH-g0R" eventType="touchUpInside" id="hjn-Ro-INI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yTr-sH-rVz" firstAttribute="centerY" secondItem="zOP-87-hTR" secondAttribute="centerY" multiplier="0.8" id="4Tf-v6-Jky"/>
                                    <constraint firstItem="afG-Iv-Ez1" firstAttribute="top" secondItem="zOP-87-hTR" secondAttribute="top" id="BZn-QB-jDx"/>
                                    <constraint firstItem="yTr-sH-rVz" firstAttribute="centerX" secondItem="zOP-87-hTR" secondAttribute="centerX" id="DQw-Xo-xMk"/>
                                    <constraint firstAttribute="trailing" secondItem="afG-Iv-Ez1" secondAttribute="trailing" constant="25" id="Mwv-bQ-id3"/>
                                    <constraint firstItem="Y9U-en-eMi" firstAttribute="top" secondItem="yTr-sH-rVz" secondAttribute="bottom" constant="30" id="PJP-Uu-DIR"/>
                                    <constraint firstAttribute="width" secondItem="zOP-87-hTR" secondAttribute="height" multiplier="1.25" id="ujW-Rf-WbJ"/>
                                    <constraint firstItem="Y9U-en-eMi" firstAttribute="centerX" secondItem="zOP-87-hTR" secondAttribute="centerX" id="xIC-Fj-Nuf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-VW-huV">
                                <rect key="frame" x="163.5" y="748" width="87" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="9ei-TH-g0R" eventType="touchUpInside" id="9HR-sx-d8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zOP-87-hTR" firstAttribute="top" secondItem="BJc-Ac-diy" secondAttribute="top" id="3bv-ak-uzx"/>
                            <constraint firstItem="Snh-VW-huV" firstAttribute="centerX" secondItem="lau-fc-rTV" secondAttribute="centerX" id="bTK-SM-lhe"/>
                            <constraint firstItem="zOP-87-hTR" firstAttribute="centerX" secondItem="lau-fc-rTV" secondAttribute="centerX" id="dNO-hG-7He"/>
                            <constraint firstItem="zOP-87-hTR" firstAttribute="leading" secondItem="BJc-Ac-diy" secondAttribute="leading" id="h73-Ss-I4k"/>
                            <constraint firstItem="zOP-87-hTR" firstAttribute="trailing" secondItem="BJc-Ac-diy" secondAttribute="trailing" id="s8t-2n-OOp"/>
                            <constraint firstItem="BJc-Ac-diy" firstAttribute="bottom" secondItem="Snh-VW-huV" secondAttribute="bottom" constant="20" id="tcB-K0-1oj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJc-Ac-diy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sfh-AD-mFU"/>
                    <connections>
                        <outlet property="firstNameLastNameLabel" destination="Y9U-en-eMi" id="eOP-kM-IXo"/>
                        <outlet property="profilePicture" destination="yTr-sH-rVz" id="uYi-Lu-Dba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAU-EQ-ALW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="643.52678571428567"/>
        </scene>
        <!--Friends Screen-->
        <scene sceneID="kDr-6b-xNB">
            <objects>
                <tableViewController id="G25-Td-a3H" userLabel="Friends Screen" customClass="FriendsView" customModule="Push_It" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RJI-8N-IIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vq7-ZC-tS6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zaK-Mc-7rP">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zaK-Mc-7rP" id="NGp-c0-NN4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G25-Td-a3H" id="WO4-9l-feg"/>
                            <outlet property="delegate" destination="G25-Td-a3H" id="5Lh-89-6Ly"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="uAc-Be-bzq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.crop.circle" catalog="system" landscapeImage="person.crop.circle" largeContentSizeImage="person.crop.circle" id="QoX-L2-x5O">
                            <connections>
                                <segue destination="9ei-TH-g0R" kind="presentation" identifier="toProfileView" id="1ZJ-vc-tIO"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="folder" catalog="system" landscapeImage="folder" largeContentSizeImage="folder" id="q2O-Y2-5k0"/>
                            <barButtonItem title="Item" image="person.badge.plus" catalog="system" landscapeImage="person.badge.plus" largeContentSizeImage="person.badge.plus" id="juw-nx-WA0">
                                <connections>
                                    <segue destination="oPG-lW-adQ" kind="show" id="WIy-VU-sDr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZH-pE-WOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="806"/>
        </scene>
        <!--Search Friend Screen-->
        <scene sceneID="Tvy-vm-HQf">
            <objects>
                <tableViewController id="oPG-lW-adQ" userLabel="Search Friend Screen" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UFm-0Y-8zp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m1e-Uu-PWF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1e-Uu-PWF" id="Tmi-ez-qPv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oPG-lW-adQ" id="KOh-NC-zIE"/>
                            <outlet property="delegate" destination="oPG-lW-adQ" id="fcb-fY-VF2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g2U-SX-sg6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVx-Zq-xi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="1150"/>
        </scene>
        <!--Friends Navigation Controller-->
        <scene sceneID="xDs-Pi-oZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRY-g3-ETh" userLabel="Friends Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" landscapeImage="person.2" largeContentSizeImage="person.2" id="km9-kt-b4K"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VBH-Pe-ZOA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kma-cP-9EU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1007834002" green="0.36493921280000002" blue="0.67223232980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G25-Td-a3H" kind="relationship" relationship="rootViewController" id="fLg-I2-2JU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTN-dY-iXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="1176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d6c-Tx-sGJ">
            <objects>
                <tabBarController storyboardIdentifier="ChallengesView" automaticallyAdjustsScrollViewInsets="NO" id="bDA-CD-8sy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8uR-6K-CVM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RyZ-M2-6uk" kind="relationship" relationship="viewControllers" id="M9A-s3-Nge"/>
                        <segue destination="VRY-g3-ETh" kind="relationship" relationship="viewControllers" id="GLY-W4-HaN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XST-Em-icy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="820"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1ZJ-vc-tIO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="person" width="32" height="32"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.badge.plus" catalog="system" width="128" height="116"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
